spring.application.name=TP-POOAv
spring.data.mongodb.uri=mongodb+srv://tpobjetos:tiwfJfXCTfkSvMn2@clusterspring.cqold.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSpring
spring.data.mongodb.database=TP-POOAv


